[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
asm = 'arm-none-eabi-asm'
strip = 'arm-none-eabi-strip'
ar = 'arm-none-eabi-ar'
objcopy = 'arm-none-eabi-objcopy'
size = 'arm-none-eabi-size'

[host_machine]
system = 'bare-metel'
cpu_family = 'arm'
cpu = 'cortex-m3'
endian = 'little'

[built-in options]
c_args = ['-mcpu=cortex-m3', '-mtune=cortex-m3', '-mthumb', '-mfpu=auto']
c_link_args = c_args
cpp_args = c_args
cpp_link_args = c_args

[properties]
linker_paths = ['.']
linker_scripts = ['link.ld']
link_depends = ['link.ld']
# Flags used when checking for supported linker arguments
# Use this property when flag checks fail due to linker errors with ARM GCC
get_supported_link_arg_flags = ['--specs=nosys.specs']
# Keep this set, or the sanity check won't pass
needs_exe_wrapper = true
